@import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");

body{
  margin: 0px;
  padding: 0px;
  font-family: "Asap", sans-serif;
  background-image: url("https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?cs=srgb&dl=pexels-wolfgang-2747449.jpg&fm=jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/*Navigation*/
nav{
  top: 0;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 1;
  background: #222;
  box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
}
.logo {
  position: relative;
  display: inline-block;
}
.dropdown{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.logo:hover .dropdown{
  display: block;
}
.menu{
  display: flex;
}
.menu a{
  height: 40px;
  margin: 10px;
  line-height: 43px;
  padding: 0 40px;
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
}
.menu a:hover{
  color: #fff;
  background-color: #333;
  box-shadow: inset 0px 2px 4px rgba(0,255,255,0.3), 
              inset 0px 4px 8px rgba(0,255,255,0.3), 
              inset 0px 8px 16px rgba(0,255,255,0.3);
  transition: 0.2s;
  transform: translateY(2px);
}
/*Home*/
#main {
 width: 100%;
  height: 100vh;
}
.main-text{
  position: absolute;
  left: 25%;
  top: 20%;
  transform: translate(-13%,-42%);
  color: #fff;
}
.main-text h1{
  font-size: 3.5rem;
  color: #fff;

text-shadow: 16px 16px 11px rgba(63, 50, 120, 0.8);
                
     
}
.main-text p{
  font-size: 2.5rem;
  margin: auto;
  justify-content: center;
  align-items: center;
}
/*Services*/
#services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
}
.title{
  width: 100%;
  text-align: center;
}
.title p{
  color: #fff;
}
.title h2{
  color: #fff;
  position: relative;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 3rem;
  margin-bottom: 30px;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.content h2{
  color: #fff;
  text-align: end;
}
.service-box {
  width: 400px;
  height: 250px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
  background-color: #222;
}
.service-box:hover{
  box-shadow: 0px 2px 4px rgba(0,255,255,0.7), 
              0px 4px 8px rgba(0,255,255,0.7), 
              0px 8px 16px rgba(0,255,255,0.7), 
              0px 12px 24px rgba(0,255,255,0.7);
  transform: translateY(-10px);
  transition: 0.2s;
}
.service-box p {
  text-align: center;
  width: 230px;
  margin: 0px 0px 20px 0px;
  color: #fff;
}
.service-box3{
  width: 400px;
  height: 250px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
  background-color: #222;
}
.shadow2{
  text-shadow: 1px 2px #0b70be,
              2px 3px #0b70be;
}
}

/*Contact*/
#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 0px;
}
.form{
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.row2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.row input, .row2 textarea{
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: #fff;
  background: #0f0f0f;
  font-size: 15px;
  box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
  border-radius: 5px;
  font-family: 'Asap';
}
.row2 textarea{
  resize: none;
  height: 200px;
}
.row2 input[type='submit']{
  height: 40px;
  margin: 10px;
  width: 150px;
  line-height: 43px;
  padding: 0 40px;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: #000;
  border-radius: 5px;
  border: none;
  font-family: 'Asap';
}
.row2 input[type='submit']:hover{
  color: #fff;
  background-color: #222;
  box-shadow: inset 0px 2px 4px rgba(0,255,255,0.3), 
              inset 0px 4px 8px rgba(0,255,255,0.3), 
              inset 0px 8px 16px rgba(0,255,255,0.3);
  transition: 0.2s;
  transform: translateY(2px);
}
.info{
  color:white;
}
.content{
  display: flex;
  justify-content: center;
}
.new{
  color:white;
  
}
.shadow{
  text-shadow: 2px 4px #e82281,
              1px 2px #e82281;
}